<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crixen Assistant</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="popup-container">
    <header class="popup-header">
      <div class="header-top">
        <div class="logo">
          <h1>Crixen</h1>
        </div>
        <div class="user-controls" id="userControls" style="display: none;">
          <button id="logoutBtn" class="icon-btn" title="Logout">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
              <polyline points="16 17 21 12 16 7"></polyline>
              <line x1="21" y1="12" x2="9" y2="12"></line>
            </svg>
          </button>
        </div>
      </div>
      <p class="subtitle">Social Media Agent</p>
    </header>

    <!-- Login Overlay -->
    <div id="loginOverlay" class="login-overlay">
      <div class="glass-card login-card">
        <h2>Welcome Back</h2>
        <p class="text-secondary" style="margin-bottom: 24px;">Sync with your account to start.</p>

        <button id="openDashboardBtn" class="btn-primary" style="width: 100%; margin-bottom: 12px;">
          Sign in via Dashboard
        </button>

        <div id="loginError" class="error-text"></div>
      </div>
    </div>

    <main class="popup-content" id="mainContent" style="display: none;">

      <!-- Project Section (Prominent) -->
      <section class="settings-section project-section glass-card">
        <div class="glass-header">
          <h2>
            <span class="icon">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
              </svg>
            </span>
            Active Project
          </h2>
          <span class="project-count-badge" id="projectCountBadge">1/1</span>
        </div>
        <div class="glass-body">
          <div class="project-selector-row">
            <select id="projectSelect" class="project-dropdown">
              <option value="" disabled selected>Select Project...</option>
            </select>
            <input type="text" id="projectRenameInput" class="project-rename-input" style="display: none;">
            <button id="editProjectBtn" class="icon-btn" title="Rename Project">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 20h9"></path>
                <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
              </svg>
            </button>
            <button id="addProjectBtn" class="icon-btn add-btn" title="Add Project" style="display: none;">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>

          <!-- Brand Voice Display (Read-Only) -->
          <div class="brand-voice-preview">
            <div class="bv-label">
              <span>Brand Voice</span>
              <a href="#" id="editVoiceOnDashboard" class="edit-on-dashboard-link">Edit on Dashboard</a>
            </div>
            <div id="voiceDisplay" class="voice-display-box">No brand voice defined.</div>
          </div>

          <!-- Strategies Count -->
          <div class="strategies-info">
            <span class="strategies-label">Strategies:</span>
            <span id="strategiesCount" class="strategies-count">0</span>
          </div>
        </div>
      </section>

      <!-- Tabs -->
      <div class="tabs">
        <button class="tab-btn active" data-tab="instagram">Instagram</button>
        <button class="tab-btn" data-tab="twitter">X / Twitter</button>
        <button class="tab-btn" data-tab="notion">Notion</button>
      </div>

      <!-- Tab Content: Instagram -->
      <div id="instagram-tab" class="tab-content active">
        <!-- Autonomous Mode (Instagram) -->
        <section class="settings-section autonomous-section glass-card">
          <div class="glass-header compact">
            <h2 class="flex-title">
              <span class="icon">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
              </span> Auto Pilot
            </h2>
            <span class="status-badge" id="igAutoStatusBadge">READY</span>
          </div>
          <div class="glass-body compact-body-row">
            <div class="info-col">
              <p class="field-description">
                Auto-engage with feed.
                <span id="igAutoStatusText" class="autopilot-status-text"></span>
              </p>
            </div>

            <div class="controls-col">
              <div class="limit-input-group">
                <span class="label-tiny">Limit</span>
                <input type="number" id="igPostLimit" value="20" min="1" max="100">
              </div>
              <button id="igAutoStartBtn" class="btn-glass-action small">START</button>
            </div>
          </div>
        </section>
      </div>

      <!-- Tab Content: Twitter -->
      <div id="twitter-tab" class="tab-content" style="display: none;">
        <!-- Autonomous Mode (Twitter) -->
        <section class="settings-section autonomous-section glass-card">
          <div class="glass-header compact">
            <h2 class="flex-title">
              <span class="icon">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round">
                  <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
                  <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                </svg>
              </span> Auto Pilot
            </h2>
            <span class="status-badge" id="twAutoStatusBadge">READY</span>
          </div>
          <div class="glass-body compact-body-row">
            <div class="info-col">
              <p class="field-description">
                Auto-engage with feed.
                <span id="twAutoStatusText" class="autopilot-status-text"></span>
              </p>
            </div>

            <div class="controls-col">
              <div class="limit-input-group">
                <span class="label-tiny">Limit</span>
                <input type="number" id="twPostLimit" value="20" min="1" max="100">
              </div>
              <button id="twAutoStartBtn" class="btn-glass-action small">START</button>
            </div>
          </div>
        </section>
      </div>

      <!-- Tab Content: Notion -->
      <div id="notion-tab" class="tab-content" style="display: none;">


        <div class="glass-card">
          <div class="glass-header">
            <h2>Captured Strategies</h2>
          </div>
          <div class="glass-body" id="capturedStrategiesList">
            <div class="info-box">None yet.</div>
          </div>
        </div>
      </div>


      <!-- Shared Settings -->
      <hr class="divider">

      <!-- Model Selection (Dropdown) -->
      <section class="settings-section">
        <h2>AI Model</h2>
        <select id="modelSelect" class="model-dropdown">
          <option value="deepseek-ai/DeepSeek-V3.1">DeepSeek V3.1</option>
          <option value="openai/gpt-5.2">OpenAI GPT-5.2</option>
          <option value="anthropic/claude-sonnet-4-5">Claude Sonnet 4.5</option>
        </select>
      </section>

      <!-- Default Style -->
      <section class="settings-section">
        <h2>Persona / Style</h2>
        <select id="defaultStyle">
          <option value="professional">Professional</option>
          <option value="playful">Playful</option>
          <option value="radically-honest">Radically Honest</option>
          <option value="supportive">Supportive</option>
          <option value="friendly">Friendly</option>
          <option value="witty">Witty (X Style)</option>
          <option value="custom">Custom</option>
        </select>
      </section>

      <!-- Custom Prompt -->
      <section class="settings-section custom-prompt-section" id="customPromptSection" style="display: none;">
        <h2>Custom Prompt</h2>
        <textarea id="customPrompt" placeholder="Describe your persona..."></textarea>
      </section>

      <!-- Hidden Brand Voice (for save function) -->
      <input type="hidden" id="instructions" value="">

      <!-- Buttons -->
      <div class="button-group">
        <button id="saveBtn" class="btn-primary">Save Settings</button>
      </div>

      <!-- Status Message -->
      <div id="statusMessage" class="status-message"></div>
    </main>
  </div>

  <script type="module" src="popup.js"></script>
</body>

</html>